<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the IPL API</title>
    
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #e9e6e2;
        }
        h1 {
            font-size: 5em;
            margin-bottom: 20px;
            color: #6149cd; /* Adds a blue color to the heading */
        }
        p {
            max-width: 600px; /* Limit paragraph width for better readability */
            margin: 0 auto;   /* Center the paragraph */
            line-height: 1.6; /* Increase line spacing */
            font: 2em sans-serif;
        }
        .highlight { 
            font-weight: bold;
            background-color: #FFDC00;  /* Adds a yellow background */
        }
    </style>
</head>
<body>
    <h1>Welcome to the IPL API</h1>
    <p>Get the latest information about your favorite cricket team, batsman, or bowler by putting their name in the <span class="highlight">URL</span> bar. You can also see head-to-head statistics between teams.</p>
    
</body>
</html>
